<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfL-3a-rCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Badges Table View Controller-->
        <scene sceneID="eQ7-0V-hF4">
            <objects>
                <tableViewController id="hfL-3a-rCi" customClass="BadgesTableViewController" customModule="KhanAcademyBadges" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njN-fR-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="badgeCell" rowHeight="80" id="h6s-Hn-JMt" customClass="BadgeTableViewCell" customModule="KhanAcademyBadges" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6s-Hn-JMt" id="WdI-R1-ZBz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-S1-cAL">
                                            <rect key="frame" x="105" y="25" width="144.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-8e-636">
                                            <rect key="frame" x="18" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eF8-8e-636" secondAttribute="height" multiplier="1:1" id="htZ-jR-wtm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eF8-8e-636" firstAttribute="top" secondItem="WdI-R1-ZBz" secondAttribute="top" constant="18" id="7SB-6g-rgr"/>
                                        <constraint firstItem="eF8-8e-636" firstAttribute="leading" secondItem="WdI-R1-ZBz" secondAttribute="leading" constant="18" id="DPd-Ge-skl"/>
                                        <constraint firstItem="CTK-S1-cAL" firstAttribute="centerY" secondItem="WdI-R1-ZBz" secondAttribute="centerY" id="JxW-O1-iND"/>
                                        <constraint firstAttribute="bottom" secondItem="eF8-8e-636" secondAttribute="bottom" constant="17.5" id="MaL-rZ-sy0"/>
                                        <constraint firstItem="CTK-S1-cAL" firstAttribute="leading" secondItem="eF8-8e-636" secondAttribute="trailing" constant="43" id="TjE-wj-RgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImageView" destination="eF8-8e-636" id="G7N-r5-muP"/>
                                    <outlet property="badgeNameLabel" destination="CTK-S1-cAL" id="FNT-wN-oTC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfL-3a-rCi" id="YAA-KW-GMJ"/>
                            <outlet property="delegate" destination="hfL-3a-rCi" id="xXv-vN-tIy"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5c-Ug-5Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-138"/>
        </scene>
    </scenes>
</document>
